04_assumptions.R - ANOVA Pre-Diagnostic Summary
Generated: 2026-05-28 00:46

Step 1 aggregate: 100 rows (25 participants x 4 frequency levels)
Step 2 aggregate: 225 rows (25 participants x 9 flickering conditions)

=== TTC_s ===
  Normality Step1 (SW/condition): pass -- 0/4 cells p<.05
  Normality Step2 (SW/condition): pass -- 0/9 cells p<.05
  Sphericity Step1 freq (4 lvl):  W=0.528 p=0.0130 GGe=0.745 -> VIOLATED->GG
  Sphericity Step2 frequency:     W=0.760 p=0.0420 GGe=0.806 -> VIOLATED->GG
  Sphericity Step2 depth:         W=0.909 p=0.3350 GGe=0.917 -> pass
  Sphericity Step2 freq x depth:  W=0.415 p=0.0200 GGe=0.716 -> VIOLATED->GG
  Extreme outliers: step1=0  step2=0

=== Q1 ===
  Normality Step1 (SW/condition): pass -- 0/4 cells p<.05
  Normality Step2 (SW/condition): pass -- 0/9 cells p<.05
  Sphericity Step1 freq (4 lvl):  W=0.188 p=0.0000 GGe=0.512 -> VIOLATED->GG
  Sphericity Step2 frequency:     W=0.795 p=0.0720 GGe=0.830 -> pass
  Sphericity Step2 depth:         W=0.511 p=0.0004 GGe=0.672 -> VIOLATED->GG
  Sphericity Step2 freq x depth:  W=0.551 p=0.1480 GGe=0.828 -> pass
  Extreme outliers: step1=0  step2=1

=== Q2 ===
  Normality Step1 (SW/condition): pass -- 0/4 cells p<.05
  Normality Step2 (SW/condition): pass -- 0/9 cells p<.05
  Sphericity Step1 freq (4 lvl):  W=0.282 p=0.0000 GGe=0.549 -> VIOLATED->GG
  Sphericity Step2 frequency:     W=0.922 p=0.3940 GGe=0.928 -> pass
  Sphericity Step2 depth:         W=0.524 p=0.0006 GGe=0.677 -> VIOLATED->GG
  Sphericity Step2 freq x depth:  W=0.490 p=0.0680 GGe=0.745 -> pass
  Extreme outliers: step1=0  step2=0

=== Q3 ===
  Normality Step1 (SW/condition): pass -- 0/4 cells p<.05
  Normality Step2 (SW/condition): pass -- 0/9 cells p<.05
  Sphericity Step1 freq (4 lvl):  W=0.340 p=0.0002 GGe=0.611 -> VIOLATED->GG
  Sphericity Step2 frequency:     W=0.733 p=0.0280 GGe=0.790 -> VIOLATED->GG
  Sphericity Step2 depth:         W=0.813 p=0.0930 GGe=0.843 -> pass
  Sphericity Step2 freq x depth:  W=0.617 p=0.2900 GGe=0.840 -> pass
  Extreme outliers: step1=0  step2=0

=== Q4 ===
  Normality Step1 (SW/condition): pass -- 0/4 cells p<.05
  Normality Step2 (SW/condition): pass -- 0/9 cells p<.05
  Sphericity Step1 freq (4 lvl):  W=0.184 p=0.0000 GGe=0.504 -> VIOLATED->GG
  Sphericity Step2 frequency:     W=0.959 p=0.6220 GGe=0.961 -> pass
  Sphericity Step2 depth:         W=0.791 p=0.0680 GGe=0.827 -> pass
  Sphericity Step2 freq x depth:  W=0.822 p=0.8840 GGe=0.924 -> pass
  Extreme outliers: step1=0  step2=0

=== dwell_ratio_cms ===
  Normality Step1 (SW/condition): pass -- 0/4 cells p<.05
  Normality Step2 (SW/condition): pass -- 0/9 cells p<.05
  Sphericity Step1 freq (4 lvl):  W=0.393 p=0.0007 GGe=0.614 -> VIOLATED->GG
  Sphericity Step2 frequency:     W=0.960 p=0.6250 GGe=0.961 -> pass
  Sphericity Step2 depth:         W=0.907 p=0.3260 GGe=0.915 -> pass
  Sphericity Step2 freq x depth:  W=0.412 p=0.0190 GGe=0.701 -> VIOLATED->GG
  Extreme outliers: step1=0  step2=1

=== transition_count ===
  Normality Step1 (SW/condition): pass -- 0/4 cells p<.05
  Normality Step2 (SW/condition): pass -- 0/9 cells p<.05
  Sphericity Step1 freq (4 lvl):  W=0.490 p=0.0060 GGe=0.696 -> VIOLATED->GG
  Sphericity Step2 frequency:     W=0.937 p=0.4750 GGe=0.941 -> pass
  Sphericity Step2 depth:         W=0.928 p=0.4210 GGe=0.932 -> pass
  Sphericity Step2 freq x depth:  W=0.565 p=0.1730 GGe=0.774 -> pass
  Extreme outliers: step1=0  step2=0

=== fixation_count_cms ===
  Normality Step1 (SW/condition): pass -- 0/4 cells p<.05
  Normality Step2 (SW/condition): pass -- 0/9 cells p<.05
  Sphericity Step1 freq (4 lvl):  W=0.694 p=0.1410 GGe=0.810 -> pass
  Sphericity Step2 frequency:     W=0.918 p=0.3740 GGe=0.924 -> pass
  Sphericity Step2 depth:         W=0.840 p=0.1340 GGe=0.862 -> pass
  Sphericity Step2 freq x depth:  W=0.771 p=0.7570 GGe=0.889 -> pass
  Extreme outliers: step1=0  step2=1

=== fixation_duration_cms_mean_ms ===
  Normality Step1 (SW/condition): pass -- 0/4 cells p<.05
  Normality Step2 (SW/condition): pass -- 0/9 cells p<.05
  Sphericity Step1 freq (4 lvl):  W=0.119 p=0.0000 GGe=0.474 -> VIOLATED->GG
  Sphericity Step2 frequency:     W=0.702 p=0.0170 GGe=0.770 -> VIOLATED->GG
  Sphericity Step2 depth:         W=0.752 p=0.0380 GGe=0.801 -> VIOLATED->GG
  Sphericity Step2 freq x depth:  W=0.490 p=0.0680 GGe=0.767 -> pass
  Extreme outliers: step1=1  step2=1

RECOMMENDATIONS:
  * VIOLATED->GG: apply Greenhouse-Geisser correction in scripts 05-07.
  * Normality violations: RM-ANOVA robust to moderate deviations (CLT, n=25);
    LMM robustness checks included in 05-07.
  * Extreme outliers: retained in main analysis (no deletion);
    sensitivity analysis with P09/P15 exclusion in 09_sensitivity.R.
